# ycya

xngwc/: .project  pom.xml
xngwc/src/main/java/ycya/xngc/: Application.java  CustomException.java  GlobalExceptionHandler.java  Intercept.java  RegisterIntercept.java  RequireSignature.java
xngwc/src/main/java/ycya/xngc/bean/: Car.java  Dept.java  Driver.java  ErrorResponseEntity.java  Order.java  Term.java  User.java
xngwc/src/main/java/ycya/xngc/config/: DataSourceConfig.java  PrimaryDataSouceConfig.java
xngwc/src/main/java/ycya/xngc/controller/: DataInfoController.java  HelloWorldController.java
xngwc/src/main/java/ycya/xngc/dao/: CarDao.java  DeptDao.java  DriverDao.java  OrderDao.java  TermDao.java  UserDao.java
xngwc/src/main/java/ycya/xngc/task/: TaskDeamon.java  TheadTaskExceptionHandler.java  UpdateZyzCacheThread.java
xngwc/src/main/java/ycya/xngc/util/: CacheManagerInit.java  LogFileName.java  LoggerUtils.java  RedisConfig.java  SwithUtil.java  SysConst.java  VerificationData.java
xngwc/src/main/resources/log/: logback.properties
